# CajerosCeres

CajerosCeres/app/: build.gradle
CajerosCeres/app/src/androidTest/java/com/example/alejandro/cajerosceres/: ExampleInstrumentedTest.java
CajerosCeres/app/src/main/: AndroidManifest.xml
CajerosCeres/app/src/main/java/com/example/alejandro/cajerosceres/: ActualizarFragment.java  ActualizarService.java  AjustesFragment.java  AppCompatPreferenceActivity.java  AyudaFragment.java  BroadcastReceiverAuto.java  BusquedaFragment.java  CajeroDetailActivity.java  CajeroDetailFragment.java  CajeroListActivity.java  ExampleBroadcastReceiver.java  FavoritosFragment.java  HomeActivity.java  Interfaz.java  LoginFragment.java  MenuLateral.java  (+6 more)
CajerosCeres/app/src/main/res/drawable/: circular.xml
CajerosCeres/app/src/main/res/layout/: activity_cajero_detail.xml  activity_cajero_list.xml  activity_main.xml  app_bar_menu_lateral.xml  busqueda_fragment.xml  cajero_detail.xml  cajero_list.xml  cajero_list_content.xml  content.xml  content_main.xml  content_menu_lateral.xml  fragment_actualizar.xml  fragment_ajustes.xml  fragment_ayuda.xml  fragment_favoritos.xml  fragment_login.xml  fragment_perfil.xml  fragment_registro.xml  home.xml  main_layout.xml  map_fragment.xml  menu_lateral.xml  nav_header_menu_lateral.xml  pref_activity.xml
CajerosCeres/app/src/main/res/layout-w900dp/: cajero_list.xml
CajerosCeres/app/src/main/res/menu/: action_bar.xml  menu_lateral_drawer.xml
CajerosCeres/app/src/main/res/values/: array.xml  strings.xml
CajerosCeres/app/src/main/res/xml/: ajustes.xml
(+10 files in other folders)
