<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alejandro.cajerosceres.BusquedaFragment">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/busqueda"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="Entidad Bancaria usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEntidadBancariaUsuario"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="96dp"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:layout_width="310dp"
            android:layout_height="42dp"
            android:id="@+id/spinnerEntidadBancariaUsuario"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewEntidadBancariaUsuario"
            android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="0.54" />

        <TextView
            android:text="Entidades a buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEntidadBancariaFIltro"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerEntidadBancariaUsuario" />

        <Spinner
            android:layout_width="309dp"
            android:layout_height="38dp"
            android:id="@+id/spinner"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEntidadBancariaFIltro"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.52" />

        <Button
            android:text="Mapa cajeros en Cáceres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMapaCajeros"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:text="Lista cajeros en Cáceres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonListaCajeros"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonMapaCajeros" />

        <Button
            android:text="LISTA CAJEROS FAVORITOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFavoritos"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonRanking" />

        <Button
            android:text="LISTA CAJEROS ORDENADOS POR COMISION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRanking"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonListaCajeros" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
